@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
h1 {
  font-family: 'Times New Roman', Times, serif;
  font-style: italic !important;
  font-optical-sizing: auto;
  font-weight: 900 !important;
  letter-spacing: 3px;
  margin: 20px !important;
}
body 
  
    /* linear-gradient(90deg, rgb(17, 17, 17), rgb(66, 66, 66));
  color: rgb(6, 55, 232) !important; */

.container {
  color: white;
  background-color: rgb(35, 64, 75);
  border-radius: 20px !important;
}
.card {
  color: white !important;
  background: rgb(222, 205, 169);
  /* background: linear-gradient(
    90deg,
    rgba(222, 205, 169, 1) 0%,
    rgba(63, 82, 82, 1) 100%
  ); */
  border-radius: 20px !important;
}
b {
  color: darkblue;
  font-weight: 700 !important;
}

.card .img-box {
  display: flex;
  justify-content: center;
  height: 10em;
  margin: 30px auto 0 auto !important;
  object-fit: scale-down !important;
}

.img-box img {
  width: 90%;
  align-self: center;
  height: 100%;
}
.card-header {
  background-color: black !important;
  border-top-left-radius: 15px !important;
  border-top-right-radius: 15px !important;
}
.card-title {
  font-family: 'Times New Roman', Times, serif;
  font-optical-sizing: auto !important;
  letter-spacing: 2px;
  font-weight: bold !important;
}
.card-body {
  color: black !important;
  font-weight: bold;
  font-size: larger;
  padding-bottom: 30px !important;
  display: flex;
  flex-direction: column;
  line-height: 40px;
  align-items: center;
}
.btn {
  margin-top: 20px;
  background-color: black !important;
  border-radius: 20px !important;
  width: 75%;
  height: 70px;
  padding: 10px;
  font-weight: bolder !important;
}